{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@repo/theme": [
        "../../packages/theme/index.ts"
      ],
      "@repo/theme/*": [
        "../../packages/theme/*"
      ],
      "@repo/constants": [
        "../../packages/constants/boilerplate.ts"
      ],
      "@repo/types/*": [
        "../../packages/types/*"
      ],
      "@repo/convex/*": [
        "../../services/convex/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
, "../mobile/components/ui/date-time-picker.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
